{"tags": ["算法","全排列"]}

# 全排列问题

全排列也是很常见的问题之一，或者说，排列组合都是很常见的问题，但这里只讲全排列。

> 从n个不同元素中任取m（m≤n）个元素，按照一定的顺序排列起来，叫做从n个不同元素中取出m个元素的一个排列。当m=n时所有的排列情况叫全排列。 ——百度百科

举个栗子：abc的全排列结果为“abc”，“acb”，“bac”，“bca”，“cab”，“cba”，一共有\\(3!=6\\)种。

下面两个排列组合公式当我自己的复习，可跳：

\\(P_n^m=n(n-1)(n-2)...(n-m+1)={n! \\over (n-m)!}\\)

\\(C_n^m=C_n^{m-n}={P_n^m \\over m!}={n! \\over m!(n-m)!}\\)

全排列是典型的递归问题，从全排列的排列数上也可以看到端倪：

1个元素时，一共1种排列方式；  
2个元素时，一共2\*1=2种排列方式；  
3个元素时，一共3\*2=6种排列方式；  
4个元素时，一共4\*6=24种排列方式；  
可以看出f(n) = n \* f(n - 1)。

> 对于字符串 `abcd`的全排列，我们可以这样看待。  
它的全排列应当是以字符串`abcd`中任一字符+其它字符的全排列：  
就`abcd`这个例子，分以下情况：  
`a` + `bcd`的全排列  
`b` + `acd`的全排列  
`c` + `abd`的全排列  
`d` + `abc`的全排列  
可以看到我们已经能构造出子问题了。  
——[VoctoYe](https://votorye.github.io/2016/09/25/%E5%85%A8%E6%8E%92%E5%88%97%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/)

## 解法1：选择法

解法也很简单，根据全排列的定义，从n个不同元素中取出n个元素的作为一个排列，作为死脑筋的计算机，只要按某种规则不重复的取出元素即可。
最简单的方式是把取出的元素标记上，每次取没被标记的元素，简单来说，标记就是为了防止取出之前取过的元素。

知道方法后，也就知道怎么写了。下面以输出abc三个字母的全排列为例子。
使用`ans`存放结果，辅助空间`flags`来记录哪个字母被访问过。

```javascript
let input = ['a', 'b', 'c'],
    flag  = new Array(input.length);
function permu1(data, ans = "") {
    if (ans.length == data.length) {
        console.log(ans);   // 输出结果
        return;
    }
    // 选取元素
    for (let i = 0; i < data.length; ++i) {
        // 若被标记了则跳过
        if (flag[i] == true) continue;
        flag[i] = true;     // 标记
        permu1(data, ans + data[i]);  // 递归
        flag[i] = false;    // 回溯 取消标记 可以理解为将元素放了回去 下次还能取
    }
}
permu1(input);
```

输出：

```text
abc
acb
bac
bca
cab
cba
```

状态示意图，`x`表示被标记：

```text
                 abc
                [   ]
        .;"       |       `:.
    abc          abc          abc
   [x  ]        [ x ]        [  x]
   /   \        /   \        /   \
 abc   abc    abc   abc    abc   abc
[xx ] [x x]  [xx ] [ xx]  [x x] [ xx]
  |     |      |     |      |     |
 abc   abc    abc   abc    abc   abc  
[xxx] [xxx]  [xxx] [xxx]  [xxx] [xxx] 
```

流程图：

```text
 abc      abc      abc             abc      abc
[x  ] -> [xx ] -> [xxx] -> abc -> [x x] -> [xxx] -> acb -> 

 abc      abc      abc             abc      abc
[ x ] -> [xx ] -> [xxx] -> bac -> [ xx] -> [xxx] -> bca ->

 abc      abc      abc             abc      abc
[  x] -> [x x] -> [xxx] -> cab -> [ xx] -> [xxx] -> cba

```

这个解决方法在每一次都会从头开始看哪个元素被选中了，所以复杂度是\\(O(n^n)\\)。

## 解法2：交换法

假设以字符串第0个位置（也就是第一个字符）为起点，分别与后面的每一个位置对应的字符进行交换。
直到交换到字符串最后一个位置时，就会排列出新的组合。

```javascript
let input = ['a', 'b', 'c'],
    flag  = new Array(input.length);
function swap(arr, i, j) {
    if (i == j) return;
    let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
}
function permu1(data, index = 0) {
    if (index == data.length) {
        console.log(data.join(""));   // 输出结果
        return;
    }
    // 选取元素
    for (let i = index; i < data.length; ++i) {
        swap(data, i, index);
        permu1(data, index + 1);
        swap(data, index, i);
    }
}
permu1(input);
```

输出一样，就不贴出来了。过程贴一下帮助理解，`*`为输出：

```text
abc -> abc -> abc* ->
acb* ->
bac -> bac -> bac* ->
bca -> bca* ->
cba -> cba -> cba* ->
cab -> cab*
```

解释下，在`for`循环时，会对`index`到`data.length`的每个元素都交换到`index`上一次，然后在交换后下次递归从`index+1`开始。
换个角度理解，`index`之前都是被选择出来的，从`index`开始，后面每个元素都将被选取一次，交换是为了将位于`index`的元素放到后面没选过的元素中。
简单来说，分别将每个位置交换到最前面位，之后全排列剩下的元素。
简单的示意图：

```text
            从后面的某个元素交换到前面的值
                  v------v
       +--------+---+----------+
array  | lalala | v | balabala |
       +--------+---+----------+
       |--------| ↑ |----------|
之前递归选出来的值 index 下次参与递归的子数组
```

时间复杂度为\\(O(n!)\\)。

## 解法3：插入法

这个用得比较少，这里只讲下思路。每次选出一个元素，将该元素插入到已排列好的队伍中。
队伍只有一个人，有两种插队方式，前后；
队伍里有两个人，有三种插队方式，前中后；
队伍里有三个人，有四种插队方式，前后+中间两个。。。

递归即可。

## 解法4：B.R. Heap's permutation algorithm

```javascript
function swap(arr, i, j) {
    let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
}
function permu(remainingLen, arr) {
    if (remainingLen == 1) {
        console.log(arr.join(""));
        return;
    }
    // 写法1
    for (let i = 0; i < remainingLen - 1; ++i) {
        permu(remainingLen - 1, arr);
        if (remainingLen % 2 == 0)
            swap(arr, i, remainingLen - 1);
        else
            swap(arr, 0, remainingLen - 1);
    }
    permu(remainingLen - 1, arr);
    
    // 写法2
    permu(remainingLen - 1, arr);
    for (let i = 0; i < remainingLen - 1; ++i) {
        if (remainingLen % 2 == 0)
            swap(arr, i, remainingLen - 1);
        else
            swap(arr, 0, remainingLen - 1);
        permu(remainingLen - 1, arr);
    }
}
let input = ['a', 'b', 'c'];
permu(input.length, input);
```

输出：

```text
abc
bac
cab
acb
bca
cba
```

直白的讲，我也不知道原理。为何要要根据元素奇偶来选择置换位置，为何每次都可以保留字符串最后一个字符构建前面字符串的全排列。
网上资料也比较少，为数不多的详解[Why does Heap's algorithm work?](http://ruslanledesma.com/2016/06/17/why-does-heap-work.html)和[Talks about Heap’s Algorithm](https://mikejfromva.com/2016/10/15/heaps-algorithm/)，
看懂的可以[在这里讨论]({&GITHUB_REPO_URL%}/issues)。

## 非递归版

### 字典序法

网上资料大同小异烂大街，咱就偷个懒不讲了【咸鱼瘫：

* [关于字典序法实现全排列](https://blog.csdn.net/LJT_csdne/article/details/89818035)
* [全排列的几种实现（含字典序排列算法分析）](https://www.cnblogs.com/big-xuyue/p/4147635.html)
* [全排列的实现方法+字典序输出](https://blog.csdn.net/sinat_36215255/article/details/78197129)
* [STL next_permutation 算法原理和自行实现](https://www.cnblogs.com/DWVictor/p/10301666.html)

下面是JavaScript实现版本~~【积累代码库中~~：

```javascript
function permu(arr) {
    function swap(i, j) {
        if (i == j) return;
        let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
    }
    function reverse(i, j) { while (i < j) swap(i++, j--); }
    function next_permutation(start, end) {
        let cur = end - 1, pre = cur - 1;
        // 从后向前找第一双相邻的递增元素 (cur, pre)
        while (cur > start && arr[pre] >= arr[cur]) --cur, --pre;
        if (cur <= start) return false;
        // 从后面找一个比pre大的最小元素
        for (cur = end - 1; arr[cur] <= arr[pre]; --cur);
        swap(cur, pre);
        // 颠倒[pre + 1, arr.len)的元素
        reverse(pre + 1, end - 1);
        return true;
    }
    arr.sort((a, b) => a.charCodeAt() - b.charCodeAt());
    do {
        console.log(arr.join(""));
    } while (next_permutation(0, arr.length));
}
permu(['a', 'b', 'c']);
```

### 其他

来自[全排列（含递归和非递归的解法）](https://www.cnblogs.com/bakari/archive/2012/08/02/2620826.html)。原文乱七八糟，代码一塌糊涂，但方法是有用的。

步骤：

1. 选取最后一个元素`x`；
2. 把`x`依次往前移动，每移动一次就产生一个排列；
3. 当`x`移动到了第一位，交换现在列表中的最后两个元素，得到一个排列；
4. 把`x`依次往后移动，每移动一次就产生一个排列；
5. 当`x`移动到了最后一位，交换现在列表中的头两个元素，得到一个排列；
6. 重复步骤2-5，直到把所有的排列输出为止。

例子：  
1234  
-> 1243 -> 1423 -> 4123  // 步骤2  
-> 4132  // 步骤3  
-> 1432 -> 1342 -> 1324  // 步骤4  
-> 3124  // 步骤5  
-> 3142 -> 3412 -> 4312  // 重复步骤2 ...

好的，这个算法和B.R. Heap's permutation algorithm很像，咱也不知道为何可以产生全排列，貌似是将所有可能的交换情况都遍历了一遍？看懂的可以[在这里讨论]({&GITHUB_REPO_URL%}/issues)。

同时，发现只要在步骤6的时候判断交换后的排列是否和最开始的排列一样就能确定是否输出了全部的排列，即判断交换后是否变成和原来一样，例如abc在经过多次交换后再次变回abc即表明枚举完所有的情况。

证明也很简单，设有n个元素，则一共有n!种全排列，当n>2时，n!一定是2n的倍数，因为从1乘2乘到n。那么将最后一个元素从后往前移动，再从前往后移动，一共2n次，所以只要n>2，则只需要在步骤6的时候判断即可。

顺带，提出一个简单的猜想，如果交换的时候判断交换的两个元素是否一样，一样则不交换，能否得出去重复的全排列？没能力验证，若是有能验证这个的大佬指点一二，咱感激不尽。

由于原文的代码过于糟糕~~根本就没调试过吧~~，这里给出JavaScript的实现：

```javascript
function permu(arr) {
    function print() { console.log(arr.join("")); }
    function swap(i, j) {
        if (i == j) return;
        let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
    }
    if (arr.length == 1) return print();
    if (arr.length == 2) {
        print(); swap(0, 1);
        return print();
    }
    let beginP = arr.join(""),
        x = arr.length - 1;
    do {
        print();
        for (; x > 0; --x) {
            swap(x, x - 1);
            print();
        }
        swap(arr.length - 1, arr.length - 2);
        print();
        for (; x < arr.length - 1; ++x) {
            swap(x, x + 1);
            print();
        }
        swap(0, 1);
    } while (arr.join("") != beginP);
}
permu(['a', 'b', 'c']);
```

输出：

```text
abc
acb
cab
cba
bca
bac
```

## 去重

若含有相同元素，则上述方法的全排列中，除了字典序法，其他的都会有重复排列的情况出现。可以使用交换法，在交换之前可以先判断\[index, i)内是否有相同的元素，不相同才交换，因为相同的元素在之前已经选过了。

```javascript
let input = ['a', 'b', 'b'],
    flag  = new Array(input.length);
function swap(arr, i, j) {
    if (i == j) return;
    let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
}
function isSwap(arr, i, j) {
    for (; i < j; ++i)
        if (arr[i] == arr[j])
            return true;
    return false;
}
function permu1(data, index = 0) {
    if (index == data.length) {
        console.log(data.join(""));   // 输出结果
        return;
    }
    // 选取元素
    for (let i = index; i < data.length; ++i) {
        if (isSwap(data, index, i)) continue;
        swap(data, i, index);
        permu1(data, index + 1);
        swap(data, index, i);
    }
}
permu1(input);
```

输出：

```text
abb
bab
bba
```

<br /><br />

---

~~上面讲了这么多，咱还是选择使用C++的STL库中的`next_permutation`。用库就完事了，造啥轮子。~~

顺带附一个prev_permutation的JavaScript实现版本：

```javascript
function prev_permutation(arr) {
    const start = 0, end = arr.length,
        swap = (i, j) => {
            if (i == j) return;
            let t = arr[i]; arr[i] = arr[j]; arr[j] = t;
        },
        reverse = (i, j) => { while (i < j) swap(i++, j--); };
    let cur = end - 1, pre = cur - 1;
    while (cur > start && arr[pre] <= arr[cur]) --cur, --pre;
    if (cur <= start) return false;
    for (cur = end - 1; arr[cur] >= arr[pre]; --cur);
    swap(cur, pre);
    reverse(pre + 1, end - 1);
    return true;
}
```
